{
  "name": "Dragão Karatê Do Kyokai - ProjectOn DKK",
  "short_name": "DKK Karatê",
  "description": "Aplicativo oficial da associação Dragão Karatê Do Kyokai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#C8102E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
